PORT=3003
MONGO_URI="mongodb+srv://huydeptrai:14120042003bB@cluster0.hy9v3jy.mongodb.net/IdolManagement?retryWrites=true&w=majority"
JWT_SECRET="This is a secret key of JWT"
SALT_ROUNDS="This is salt rounds for bycrypt"